rules = [
  DisableSyntax
  NoValInForComprehension
  OrganizeImports
]

DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true

OrganizeImports = {
  groups = ["java.", "scala.", "cats.", "*" ]
  removeUnused = false
}
