version=3.1.1

project.git = true

style = defaultWithAlign

maxColumn = 120

rewrite.rules = [
  AvoidInfix
  RedundantParens
  PreferCurlyFors
]

trailingCommas = multiple

runner.dialect = "scala3"